<html>
<head>
	<title>
	Member login
	</title>
	
	<style>
	
	body {
			background:#b3ffb3;
			text-align:center;
			}
			
	h1 { 
			font: 50px, arial, sans-serif;
			margin-bottom:20px;margin-top:30px;
			color:white;
			text-shadow:0 0 50px black;
			background-color:#1aff1a;
			border: 2px solid white;
			border-radius:10px;
			}
	
	.c3{
			padding:45px;
			text-align:center;
			margin:5px;
			border-radius:15px;
			
			}
	.c4{
				padding:45px;
				text-align:center;
				margin:5px;
				border-radius:15px;
				
				}
	.c5{
				padding:45px;
				text-align:center;
				margin:5px;
				border-radius:15px;
				}
	.c6{
			padding:45px;
			text-align:center;
			margin:5px;
			border-radius:15px;
			}
			
	fieldset {
			display: block;
			border: 2px solid blue;
			border-radius:10px;
			margin-top:100px;
			margin-right:400px;
			margin-bottom:0;
			margin-left:400px;
			box-shadow:0 0 100px white;
			
			}
	input{
			display: block;
			align:center;
			border-radius:5px;
			margin: auto;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			box-shadow:0 0 15px blue;
			}
	input.i1{
			display: block;
			align:center;
			background-color:blue;
			border: 0;
			color:white;
			border-radius:10px;
			width:100px;
			height:30px;
			margin: auto;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			}
	</style>
</head>
<body>

<h1>Admin login</h1>

	<form name="f1" action="login.php" method=POST>
		<fieldset>
			<legend>Enter Admin-password</legend><br>
			User-id :<input type="text" name="uid" value="admin"><br><br>
			Password :<input type="password" name="pass"><br><br>
			<input class="i1" type="submit" value="Login"><br><br>
		</fieldset>
	</form>

</body>

</html>