<!doctype html>
<html lang="en">
<head>
	<title>Spell checker</title>
	<style>
	
	body {
			background:#b3ffb3;
			
			}
	ul {
			text-color:black;
			background-color:red;
			text-align:center;
		}
	
	ul li {
			display: block;
			text-align:center;
			position: relative;
			float: left;
			}
	
	li ul {
			display:none;
			}
			
	ul li a {
				display:block;
				float:left;
				text-decoration:none;
				color:black;
				padding-left:50px;
				padding-right:50px;
				text-align:center;
				line-height:42px;
				height:42px;
			}
	
	ul li a:hover {
					text-style:bold;
					letter-spacing:2px;
				}
				
	li:hover ul {
					display: block;	
				}
	li:hover li {float: none;}
	li:hover a {background: red;
				border: 1px solid white;
				border-radius:10px;
				box-shadow:0 0 40px blue;
				}
	div.menu {
				display: block;
				float:right;
				position: relative;
				width:800px;
				height:80px;
				border: 2px solid white;
				border-radius:30px;
				color:black;
				margin:20px;
				margin-right:150px;
				margin-bottom:80px;
				background-color:#80ff80;
			}
			
	h1 { 
			font: 50px, arial, sans-serif;
			margin-bottom:20px;margin-top:30px;
			color:white;
			text-align:center;
			text-shadow:0 0 50px black;
			background-color:#1aff1a;
			border: 2px solid white;
			border-radius:10px;
			}
	div{
			display: block;
			float:left;
			text-align:center;
			position: relative;
			width:200px;
			border: 2px solid white;
			border-radius:10px;
			margin:20px;
			padding:10px;
			background-color:#80ff80;
		}
		
 
	img {
			display: block;
			position: relative;
			float:center;
			height:300px;
			width:700px;
			border: 2px solid white;
			border-radius:10px;
			margin: auto;
			top:0;
			right:0;
			bottom:0;
			left:0;
			background-color:black;
			box-shadow:0 0 40px blue;
			}	
	</style>
</head>
<body>
<h1>SPELL CHECKER</h1>
<div>
	<h4>Instructions</h4>
	<p>
			Registration Required<br>
			If not a registered user click on Sign-up<br><br>
			else click on login<br>
			enter the valid password<br>
			admin login only for adminisrative purposes<br>
	</p><br>
</div>

<div class="menu">
	<ul>
	 <li><a href="start.html" >Home</a></li>
	 <li><a href="#">Already registered?</a>
	 <ul>
	 <li><a href="login_mem.html">member's login</a></li>
	 <li><a href="admin_login.html">admin-login</a></li>
	 </ul>
	 </li>
	 <li><a href="signup.html">SignUp</a></li>
	 <li><a href="mail.html">contact us</a></li>
	</ul>
</div>
<img src="image1.png">


	


</body>
</html>